# mogtome

./: .gitignore  .prettierignore  MogTome.sln  README.md  api_spec_profile  eslint.config.js  fc-tracker.sln  index.html  package-lock.json  package.json  privacy-policy.md  staticwebapp.config.json  tsconfig.app.json  vite.config.ts
.github/workflows/: MogTomeSync.yml  MogTomeWeb.yml  azure-static-web-apps-gentle-meadow-09174b510.yml  azure-static-web-apps.yml  main_mogtomefrontend.yml  (+1 more)
MogTome/: Program.cs
MogTomeApi/: MogTomeApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
MogTomeFrontend/: package-lock.json  package.json
MogTomeSync/: MogTomeSync.csproj
MogTomeWeb/: MogTomeWeb.csproj  Program.cs
api/: MogTomeWeb.csproj  Program.cs
api/Components/: _Imports.razor
api/Components/Pages/: Members.razor
api/Properties/: launchSettings.json
api/Services/: Constants.cs  IAdminSessionService.cs
fc-tracker-api/: Program.cs  WeatherForecast.cs  fc-tracker-api.csproj  fc-tracker-api.http
fc-tracker-api/Controllers/: WeatherForecastController.cs
fc-tracker-api/Features/Members/: FreeCompanyMemberProfile.cs  MembersController.cs  ProcessMembers.cs
fc-tracker-api/Features/Members/Data/: FreeCompanyMember.cs
fc-tracker-api/Properties/: launchSettings.json
frontend/: README.md  package-lock.json  package.json  vite.config.ts
public/: manifest.json  manifest.webmanifest  staticwebapp.config.json  sw.js
scripts/: generate-icons.js  generate-pwa-icons.js  start-preview.js
src/: App.tsx  index.css  main.tsx  vite-env.d.ts
(+394 files in other folders)
