{
  "id": "/",
  "name": "MogTome",
  "short_name": "MogTome",
  "description": "Your cozy FFXIV Free Company hub, kupo~",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFF6F4",
  "theme_color": "#FFF6F4",
  "categories": ["social", "lifestyle", "games"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
